<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridSystem/HexField.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/BattleTriggerInspector.cs" Line="73" Column="60" />
      <File FileName="Assets/Scripts/BattleTrigger.cs" Line="45" Column="110" />
      <File FileName="Assets/GridSystem/HexField.cs" Line="124" Column="4" />
      <File FileName="Assets/TriggerWithActions.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>