<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridSystem/HexField.cs">
    <Files>
      <File FileName="Assets/GridSystem/HexField.cs" Line="130" Column="10" />
      <File FileName="Assets/Scripts/HexBattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleTrigger.cs" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>