<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridSystem/HexField.cs">
    <Files>
      <File FileName="Assets/Tools/LayerRaycaster.cs" Line="20" Column="18" />
      <File FileName="Assets/Tools/Raycaster.cs" Line="15" Column="13" />
      <File FileName="Assets/WarriorSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/EnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/FakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/HexBattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleWarrior.cs" Line="1" Column="1" />
      <File FileName="Assets/GridSystem/CellsHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleButtonsController.cs" Line="1" Column="1" />
      <File FileName="Assets/SelectedWarriorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Outline.shader" Line="1" Column="1" />
      <File FileName="Assets/ParamSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Tools/SingleUnityLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GridSystem/HexField.cs" Line="61" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>