<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitiativeToken.cs">
    <Files>
      <File FileName="Assets/InitiativeToken.cs" Line="47" Column="17" />
      <File FileName="Assets/Scripts/Editor/BattleTriggerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/GridSystem/HexField.cs" Line="151" Column="3" />
      <File FileName="Assets/TriggerWithActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>